# Required metadata
sonar.projectKey=za.co.mmagon.jwebswing.demo
sonar.projectName=JWebSwing Demo Application
sonar.projectVersion=1.0

# Language
sonar.language=java

#Jacoco

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=.jacocoverage/report.html
sonar.jacoco.reportPath=.jacocoverage/jacoco.latest.exec
sonar.jacoco.itReportPath=.jacocoverage/report.html


# Comma-separated paths to directories with sources (required)
sonar.sources=src


sonar.binaries=lib
sonar.java.binaries=lib
sonar.java.libraries=lib


sonar.coverage.exclusions=package-info.java
sonar.global.exclusions=package-info.java
sonar.test.exclusions=package-info.java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.target=1.8

